{
  "vimMode": true,
  "showLineNumber": true,
  "promptDelete": false,
  "livePreview": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "001 Zettelkasten",
  "attachmentFolderPath": "004 Assets",
  "readableLineLength": false
}